<html>
    <head>
        <title>Pagina do Cliente</title>

        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="cliente.css">
    </head>
    <body>
        <div class="container-cliente">
            <div class="title-cliente">
                <h1>
                    Pagina do Cliente
                </h1>
            </div>
            <div class="descricao-cliente">
                <span class="descricao-texto-cliente">
                    Esse cliente faz parte do grupo da empresa vinitecnolog    
                </span>
    
            </div>
        </div>
    </body>
</html>